newman

assignment2

â 1. Create a Business (6 pts)
â†³ 1. add business 201 (2 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 342B, 185ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json
  â”Œ
  â”‚ '******* Create a business Test 1 points = 2'
  â”‚ '******* Create a business Tests current points = 2'
  â””

â†³ 2. add business with missing attributes 400 (2 pts)
  POST http://127.0.0.1:8080/businesses [400 BAD REQUEST, 259B, 3ms]
  âœ“  400 status code
  âœ“  400 error message
  âœ“  The response content type is application.json
  â”Œ
  â”‚ '******* Create a business Test 2 points = 2'
  â”‚ '******* Create a business Tests current points = 4'
  â””

â†³ 3. add second business 201 (2 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 340B, 258ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json
  â”Œ
  â”‚ '******* Create a business Test 3 points = 2'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* Create a business Tests Total points = 6'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â 2. Get a business (6 pts)
â†³ 1. get business 200 (4 pts)
  GET http://127.0.0.1:8080/businesses/5073695114526720 [404 NOT FOUND, 388B, 4ms]
  1. 200 status code
  2. content is valid
  3. The response content type is application.json
  â”Œ
  â”‚ '******* Get a business Test 1 points = 0'
  â”‚ '******* Get a business Tests current points = 0'
  â””

â†³ 2. get business with invalid id 404 (2 pts)
  GET http://127.0.0.1:8080/businesses/1 [404 NOT FOUND, 388B, 3ms]
  âœ“  404 not found
  4. 404 error message
  5. The response content type is application.json
  â”Œ
  â”‚ '******* Get a business Test 2 points = 0.5'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* Get a business Tests Total points = 0.5'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â 3. List all businesses (6 pts)
â†³ 1. get all businesses 200 (6 pts)
  GET http://127.0.0.1:8080/businesses [405 METHOD NOT ALLOWED, 365B, 2ms]
  6. 200 status code
  7â „ JSONError in test-script

â 4. Edit a business (6 pts)
â†³ 1. edit business 200 (2 pts)
  PUT http://127.0.0.1:8080/businesses/5073695114526720 [404 NOT FOUND, 388B, 3ms]
  8. 200 status code
  9. content is valid
 10. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a business Test 1 points = 0'
  â”‚ '******* Edit a business Tests current points = 0'
  â””

â†³ 2. get business after update 200 (2 pts)
  GET http://127.0.0.1:8080/businesses/5073695114526720 [404 NOT FOUND, 388B, 2ms]
 11. 200 status code
 12. content is valid
 13. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a business Test 2 points = 0'
  â”‚ '******* Edit a business Tests current points = 0'
  â””

â†³ 3. edit business with missing attributes 400 (1 pt)
  PUT http://127.0.0.1:8080/businesses/5073695114526720 [404 NOT FOUND, 388B, 3ms]
 14. 400 status code
 15. 400 error message
 16. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a business Test 3 points = 0'
  â”‚ '******* Edit a business Tests current points = 0'
  â””

â†³ 4. edit business with invalid id 404 (1 pt)
  PUT http://127.0.0.1:8080/businesses/1 [404 NOT FOUND, 388B, 3ms]
  âœ“  404 not found
 17. 404 error message
 18. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a business Test 4 points = 0.5'
  â”‚ '******* Edit a business Tests Total points = 0.5'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* Edit a business Tests Total points = 0.5'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â 5. Delete a business (6 pts)
â†³ 1. delete business 204 (2 pts)
  DELETE http://127.0.0.1:8080/businesses/5073695114526720 [404 NOT FOUND, 388B, 2ms]
 19. 204 no content
  â”Œ
  â”‚ '******* Delete a business Test 1 points = 0'
  â”‚ '******* Delete a business Tests current points = 0'
  â””

â†³ 2. delete business just deleted 404 (2 pts)
  DELETE http://127.0.0.1:8080/businesses/5073695114526720 [404 NOT FOUND, 388B, 2ms]
  âœ“  404 not found
 20. 404 error message
  â”Œ
  â”‚ '******* Delete a business Test 2 points = 1'
  â”‚ '******* Delete a business Tests current points = 1'
  â””

â†³ 3. delete second business 204 (2 pts)
  DELETE http://127.0.0.1:8080/businesses/5638358357245952 [404 NOT FOUND, 388B, 2ms]
 21. 204 no content
  â”Œ
  â”‚ '******* Delete a business Test 3 points = 0'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* Deletee a business Tests Total points = 1'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â 6. List businesses for owner (6 pts)
â†³ 1. add business for owner 1 201 (0 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 342B, 164ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json

â†³ 2. add 2nd business for owner 1 201 (0 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 340B, 234ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json

â†³ 3. add business for owner 2 (0 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 340B, 182ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json

â†³ 4. get businesses and set count (0 pts)
  GET http://127.0.0.1:8080/businesses [405 METHOD NOT ALLOWED, 365B, 3ms]
 22â „ JSONError in test-script

â†³ 5. get all businesses for owner 1 (6 pts)
  GET http://127.0.0.1:8080/owners/6789/businesses [404 NOT FOUND, 388B, 2ms]
 23. 200 status code
 24. Count must equal the value of businesses of this owner set by previous request
 25. Count of total businesses must be at least 1 more than businesses of this owner
 26. The response content type is application.json
  â”Œ
  â”‚ '******* List businesses for owner Test 5 points = 0'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* List businesses for owner total points = 0'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â†³ 6. delete business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/5704568633556992 [404 NOT FOUND, 388B, 2ms]
 27. 204 no content

â†³ 7. delete 2nd business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/5700433016258560 [404 NOT FOUND, 388B, 2ms]
 28. 204 no content

â†³ 8. delete 3rd business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/5635008819625984 [404 NOT FOUND, 388B, 2ms]
 29. 204 no content

â 7. Create a review (8 pts)
â†³ 1. add business  201 (0 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 344B, 132ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json

â†³ 2. add review 201 (2 pts)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 3ms]
 30â „ JSONError in test-script

â†³ 3. add review again 409 (1.5 pts)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 3ms]
 31. 409 status code
 32. 409 error message
 33. The response content type is application.json
  â”Œ
  â”‚ '******* Create a review Test 3 points = 0'
  â”‚ '******* Create a review Tests current points = NaN'
  â””

â†³ 4. add review 400 (1 pt)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 3ms]
 34. 400 status code
 35. 400 error message
 36. The response content type is application.json
  â”Œ
  â”‚ '******* Create a review Test 4 points = 0'
  â”‚ '******* Create a review Tests current points = 0'
  â””

â†³ 5. add review invalid business 404 (1.5 pts)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 3ms]
  âœ“  404 status code
 37. 404 error message
 38. The response content type is application.json
  â”Œ
  â”‚ '******* Create a review Test 5 points = 0.5'
  â”‚ '******* Create a review Tests current points = 0.5'
  â””

â†³ 6. add review 2 no review_text 201 (2 pts)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 2ms]
 39â „ JSONError in test-script

â 8. Get a review (5 pts)
â†³ 1. get review 200 (3 pts)
  GET http://127.0.0.1:8080/reviews/{{reivew_id_1}} [404 NOT FOUND, 388B, 2ms]
 40. 200 status code
 41. content is valid
 42. The response content type is application.json
  â”Œ
  â”‚ '******* Get a review Test 1 points = 0'
  â”‚ '******* Get a review Tests current points = 0'
  â””

â†³ 2. get review 404 (1 pt)
  GET http://127.0.0.1:8080/reviews/1 [404 NOT FOUND, 388B, 3ms]
  âœ“  404 status code
 43. 404 error message
 44. The response content type is application.json
  â”Œ
  â”‚ '******* Get a review Test 2 points = 0.5'
  â”‚ '******* Get a review Tests current points = 0.5'
  â””

â†³ 3. get second review 200 (1 pts)
  GET http://127.0.0.1:8080/reviews/{{reivew_id_2}} [404 NOT FOUND, 388B, 1ms]
 45. 200 status code
 46. The response content type is application.json
  â”Œ
  â”‚ '******* Get a review Test 3 points = 0'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* Get a review Tests Total points = 0.5'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â 9. Edit a review (6 pts)
â†³ 1. edit review (1 pt)
  PUT http://127.0.0.1:8080/reviews/{{reivew_id_1}} [404 NOT FOUND, 388B, 2ms]
 47. 200 status code
 48. content is valid
 49. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a review Test 1 points = 0'
  â”‚ '******* Edit a review Tests current points = 0'
  â””

â†³ 2. get review after update 200 (1.5 points)
  GET http://127.0.0.1:8080/reviews/{{reivew_id_1}} [404 NOT FOUND, 388B, 2ms]
 50. 200 status code
 51. content is valid
 52. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a review Test 2 points = 0'
  â”‚ '******* Edit a review Tests current points = 0'
  â””

â†³ 3. edit review with missing attribute 400 (1 pt)
  PUT http://127.0.0.1:8080/reviews/{{reivew_id_1}} [404 NOT FOUND, 388B, 2ms]
 53. 400 status code
 54. 400 error message
 55. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a review Test 3 points = 0'
  â”‚ '******* Edit a review Tests current points = 0'
  â””

â†³ 4. edit review with invalid id 404 (1 pt)
  PUT http://127.0.0.1:8080/reviews/1 [404 NOT FOUND, 388B, 2ms]
  âœ“  404 not found
 56. 404 error message
 57. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a review Test 4 points = 0.5'
  â”‚ '******* Edit a review Tests current points = 0.5'
  â””

â†³ 5. edit review stars only (1.5 pts)
  PUT http://127.0.0.1:8080/reviews/{{reivew_id_1}} [404 NOT FOUND, 388B, 2ms]
 58. 200 status code
 59. content is valid
 60. The response content type is application.json
  â”Œ
  â”‚ '******* Edit a review Test 5 points = 0'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* Edit a review Tests Total points = 0.5'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â 10. Delete a review (5 pts)
â†³ 1. delete review 204 (2 pts)
  DELETE http://127.0.0.1:8080/reviews/{{reivew_id_1}} [404 NOT FOUND, 388B, 2ms]
 61. 204 no content
  â”Œ
  â”‚ '******* Delete a review Test 1 points = 0'
  â”‚ '******* Delete a review Tests current points = 0'
  â””

â†³ 2. delete review just deleted 404 (1 pt)
  DELETE http://127.0.0.1:8080/reviews/{{reivew_id_1}} [404 NOT FOUND, 388B, 2ms]
  âœ“  404 not found
 62. 404 error message
  â”Œ
  â”‚ '******* Delete a review Test 2 points = 0.5'
  â”‚ '******* Delete a review Tests current points = 0.5'
  â””

â†³ 3. delete business 204 (0 pts)
  DELETE http://127.0.0.1:8080/businesses/6195449035751424 [404 NOT FOUND, 388B, 2ms]
 63. 204 no content

â†³ 4. get second review business deleted 404 (2 pts)
  GET http://127.0.0.1:8080/reviews/{{reivew_id_2}} [404 NOT FOUND, 388B, 2ms]
  âœ“  404 status code
 64. 404 error message
 65. The response content type is application.json
  â”Œ
  â”‚ '******* Delete a review Test 4 points = 1'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '******* Delete a review Tests Total points = 1.5'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â””

â 11. List all reviews for user (6 pts)
â†³ 1. add business 201 (0 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 342B, 160ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json

â†³ 2. add second business 201 (0 pts)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 340B, 191ms]
  âœ“  201 status code
  âœ“  content is valid
  âœ“  The response content type is application.json

â†³ 3. add review business 1 user 1 (0 pts)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 4ms]
 66â „ JSONError in test-script

â†³ 4. add review business 2 user 1 (0 pts)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 3ms]
 67â „ JSONError in test-script

â†³ 5. add review business 2 user 2 (0 pts)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 388B, 2ms]
 68â „ JSONError in test-script

â†³ 6. get reviews for user 1 (6 pts)
  GET http://127.0.0.1:8080/users/1234/reviews [404 NOT FOUND, 388B, 3ms]
 69. 200 status code
 70. The response content type is application.json
 71â „ JSONError in test-script

â†³ 7. delete business 204 (0 pts)
  DELETE http://127.0.0.1:8080/businesses/5665673409724416 [404 NOT FOUND, 388B, 2ms]
 72. 204 no content

â†³ 8. delete second business 204 (0 pts)
  DELETE http://127.0.0.1:8080/businesses/5147403464212480 [404 NOT FOUND, 388B, 2ms]
 73. 204 no content
  â”Œ
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ '1. Create a business (max 6)         = 6'
  â”‚ '2. Get a business (max 6)            = 0.5'
  â”‚ '3. List all businesses (max 6)       = undefined'
  â”‚ '4. Edit a business (max 6)           = 0.5'
  â”‚ '5. Delete a business (max 6)         = 1'
  â”‚ '6. List businesses for owner (max 6) = 0'
  â”‚ '7. Create a review (max 8)           = 0.5'
  â”‚ '8. Get a review (max 5)              = 0.5'
  â”‚ '9. Edit a review (max 6)             = 0.5'
  â”‚ '10. Delete a review (max 5)          = 1.5'
  â”‚ '11. List all review for user (max 6) = undefined'
  â”‚ '+++++++++++++++++++++++++++++++++++++++++'
  â”‚ 'Total points for the assignment (max 66) = NaN'
  â””

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                         â”‚          executed â”‚           failed â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              iterations â”‚                 1 â”‚                0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                requests â”‚                47 â”‚                0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚            test-scripts â”‚                94 â”‚                8 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚      prerequest-scripts â”‚                49 â”‚                0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              assertions â”‚               100 â”‚               65 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total run duration: 2.2s                                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total data received: 9.21kB (approx)                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average response time: 34ms [min: 1ms, max: 258ms, s.d.: 71ms] â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[31m   # [39m[31m failure        [39m[31m detail                                                                                    [39m
[90m     [39m[90m                [39m[90m                                                                                           [39m
 01.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "2. Get a business (6 pts) / 1. get business 200 (4 pts)"                          
[90m     [39m[90m                [39m[90m                                                                                           [39m
 02.  JSONError       content is valid                                                                          
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "2. Get a business (6 pts) / 1. get business 200 (4 pts)"                          
[90m     [39m[90m                [39m[90m                                                                                           [39m
 03.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "2. Get a business (6 pts) / 1. get business 200 (4 pts)"                          
[90m     [39m[90m                [39m[90m                                                                                           [39m
 04.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "2. Get a business (6 pts) / 2. get business with invalid id 404 (2 pts)"          
[90m     [39m[90m                [39m[90m                                                                                           [39m
 05.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "2. Get a business (6 pts) / 2. get business with invalid id 404 (2 pts)"          
[90m     [39m[90m                [39m[90m                                                                                           [39m
 06.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 405                                     
                      at assertion:0 in test-script                                                             
                      inside "3. List all businesses (6 pts) / 1. get all businesses 200 (6 pts)"               
[90m     [39m[90m                [39m[90m                                                                                           [39m
 07.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "3. List all businesses (6 pts) / 1. get all businesses 200 (6 pts)"               
[90m     [39m[90m                [39m[90m                                                                                           [39m
 08.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 1. edit business 200 (2 pts)"                        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 09.  JSONError       content is valid                                                                          
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 1. edit business 200 (2 pts)"                        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 10.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 1. edit business 200 (2 pts)"                        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 11.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 2. get business after update 200 (2 pts)"            
[90m     [39m[90m                [39m[90m                                                                                           [39m
 12.  JSONError       content is valid                                                                          
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 2. get business after update 200 (2 pts)"            
[90m     [39m[90m                [39m[90m                                                                                           [39m
 13.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 2. get business after update 200 (2 pts)"            
[90m     [39m[90m                [39m[90m                                                                                           [39m
 14.  AssertionError  400 status code                                                                           
                      expected response to have status code 400 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 3. edit business with missing attributes 400 (1 pt)" 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 15.  JSONError       400 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 3. edit business with missing attributes 400 (1 pt)" 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 16.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 3. edit business with missing attributes 400 (1 pt)" 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 17.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 4. edit business with invalid id 404 (1 pt)"         
[90m     [39m[90m                [39m[90m                                                                                           [39m
 18.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "4. Edit a business (6 pts) / 4. edit business with invalid id 404 (1 pt)"         
[90m     [39m[90m                [39m[90m                                                                                           [39m
 19.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "5. Delete a business (6 pts) / 1. delete business 204 (2 pts)"                    
[90m     [39m[90m                [39m[90m                                                                                           [39m
 20.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "5. Delete a business (6 pts) / 2. delete business just deleted 404 (2 pts)"       
[90m     [39m[90m                [39m[90m                                                                                           [39m
 21.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "5. Delete a business (6 pts) / 3. delete second business 204 (2 pts)"             
[90m     [39m[90m                [39m[90m                                                                                           [39m
 22.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "6. List businesses for owner (6 pts) / 4. get businesses and set count (0 pts)"   
[90m     [39m[90m                [39m[90m                                                                                           [39m
 23.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "6. List businesses for owner (6 pts) / 5. get all businesses for owner 1 (6 pts)" 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 24.  JSONError       Count must equal the value of businesses of this owner set by previous request            
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "6. List businesses for owner (6 pts) / 5. get all businesses for owner 1 (6 pts)" 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 25.  JSONError       Count of total businesses must be at least 1 more than businesses of this owner           
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:2 in test-script                                                             
                      inside "6. List businesses for owner (6 pts) / 5. get all businesses for owner 1 (6 pts)" 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 26.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:3 in test-script                                                             
                      inside "6. List businesses for owner (6 pts) / 5. get all businesses for owner 1 (6 pts)" 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 27.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "6. List businesses for owner (6 pts) / 6. delete business 204 (0 points)"         
[90m     [39m[90m                [39m[90m                                                                                           [39m
 28.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "6. List businesses for owner (6 pts) / 7. delete 2nd business 204 (0 points)"     
[90m     [39m[90m                [39m[90m                                                                                           [39m
 29.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "6. List businesses for owner (6 pts) / 8. delete 3rd business 204 (0 points)"     
[90m     [39m[90m                [39m[90m                                                                                           [39m
 30.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "7. Create a review (8 pts) / 2. add review 201 (2 pts)"                           
[90m     [39m[90m                [39m[90m                                                                                           [39m
 31.  AssertionError  409 status code                                                                           
                      expected response to have status code 409 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "7. Create a review (8 pts) / 3. add review again 409 (1.5 pts)"                   
[90m     [39m[90m                [39m[90m                                                                                           [39m
 32.  JSONError       409 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "7. Create a review (8 pts) / 3. add review again 409 (1.5 pts)"                   
[90m     [39m[90m                [39m[90m                                                                                           [39m
 33.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "7. Create a review (8 pts) / 3. add review again 409 (1.5 pts)"                   
[90m     [39m[90m                [39m[90m                                                                                           [39m
 34.  AssertionError  400 status code                                                                           
                      expected response to have status code 400 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "7. Create a review (8 pts) / 4. add review 400 (1 pt)"                            
[90m     [39m[90m                [39m[90m                                                                                           [39m
 35.  JSONError       400 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "7. Create a review (8 pts) / 4. add review 400 (1 pt)"                            
[90m     [39m[90m                [39m[90m                                                                                           [39m
 36.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "7. Create a review (8 pts) / 4. add review 400 (1 pt)"                            
[90m     [39m[90m                [39m[90m                                                                                           [39m
 37.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "7. Create a review (8 pts) / 5. add review invalid business 404 (1.5 pts)"        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 38.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "7. Create a review (8 pts) / 5. add review invalid business 404 (1.5 pts)"        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 39.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "7. Create a review (8 pts) / 6. add review 2 no review_text 201 (2 pts)"          
[90m     [39m[90m                [39m[90m                                                                                           [39m
 40.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "8. Get a review (5 pts) / 1. get review 200 (3 pts)"                              
[90m     [39m[90m                [39m[90m                                                                                           [39m
 41.  JSONError       content is valid                                                                          
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "8. Get a review (5 pts) / 1. get review 200 (3 pts)"                              
[90m     [39m[90m                [39m[90m                                                                                           [39m
 42.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "8. Get a review (5 pts) / 1. get review 200 (3 pts)"                              
[90m     [39m[90m                [39m[90m                                                                                           [39m
 43.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "8. Get a review (5 pts) / 2. get review 404 (1 pt)"                               
[90m     [39m[90m                [39m[90m                                                                                           [39m
 44.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "8. Get a review (5 pts) / 2. get review 404 (1 pt)"                               
[90m     [39m[90m                [39m[90m                                                                                           [39m
 45.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "8. Get a review (5 pts) / 3. get second review 200 (1 pts)"                       
[90m     [39m[90m                [39m[90m                                                                                           [39m
 46.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:1 in test-script                                                             
                      inside "8. Get a review (5 pts) / 3. get second review 200 (1 pts)"                       
[90m     [39m[90m                [39m[90m                                                                                           [39m
 47.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 1. edit review (1 pt)"                                 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 48.  JSONError       content is valid                                                                          
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 1. edit review (1 pt)"                                 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 49.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 1. edit review (1 pt)"                                 
[90m     [39m[90m                [39m[90m                                                                                           [39m
 50.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 2. get review after update 200 (1.5 points)"           
[90m     [39m[90m                [39m[90m                                                                                           [39m
 51.  JSONError       content is valid                                                                          
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 2. get review after update 200 (1.5 points)"           
[90m     [39m[90m                [39m[90m                                                                                           [39m
 52.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 2. get review after update 200 (1.5 points)"           
[90m     [39m[90m                [39m[90m                                                                                           [39m
 53.  AssertionError  400 status code                                                                           
                      expected response to have status code 400 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 3. edit review with missing attribute 400 (1 pt)"      
[90m     [39m[90m                [39m[90m                                                                                           [39m
 54.  JSONError       400 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 3. edit review with missing attribute 400 (1 pt)"      
[90m     [39m[90m                [39m[90m                                                                                           [39m
 55.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 3. edit review with missing attribute 400 (1 pt)"      
[90m     [39m[90m                [39m[90m                                                                                           [39m
 56.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 4. edit review with invalid id 404 (1 pt)"             
[90m     [39m[90m                [39m[90m                                                                                           [39m
 57.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 4. edit review with invalid id 404 (1 pt)"             
[90m     [39m[90m                [39m[90m                                                                                           [39m
 58.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 5. edit review stars only (1.5 pts)"                   
[90m     [39m[90m                [39m[90m                                                                                           [39m
 59.  JSONError       content is valid                                                                          
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 5. edit review stars only (1.5 pts)"                   
[90m     [39m[90m                [39m[90m                                                                                           [39m
 60.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "9. Edit a review (6 pts) / 5. edit review stars only (1.5 pts)"                   
[90m     [39m[90m                [39m[90m                                                                                           [39m
 61.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "10. Delete a review (5 pts) / 1. delete review 204 (2 pts)"                       
[90m     [39m[90m                [39m[90m                                                                                           [39m
 62.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "10. Delete a review (5 pts) / 2. delete review just deleted 404 (1 pt)"           
[90m     [39m[90m                [39m[90m                                                                                           [39m
 63.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "10. Delete a review (5 pts) / 3. delete business 204 (0 pts)"                     
[90m     [39m[90m                [39m[90m                                                                                           [39m
 64.  JSONError       404 error message                                                                         
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at assertion:1 in test-script                                                             
                      inside "10. Delete a review (5 pts) / 4. get second review business deleted 404 (2 pts)"  
[90m     [39m[90m                [39m[90m                                                                                           [39m
 65.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:2 in test-script                                                             
                      inside "10. Delete a review (5 pts) / 4. get second review business deleted 404 (2 pts)"  
[90m     [39m[90m                [39m[90m                                                                                           [39m
 66.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "11. List all reviews for user (6 pts) / 3. add review business 1 user 1 (0 pts)"  
[90m     [39m[90m                [39m[90m                                                                                           [39m
 67.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "11. List all reviews for user (6 pts) / 4. add review business 2 user 1 (0 pts)"  
[90m     [39m[90m                [39m[90m                                                                                           [39m
 68.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "11. List all reviews for user (6 pts) / 5. add review business 2 user 2 (0 pts)"  
[90m     [39m[90m                [39m[90m                                                                                           [39m
 69.  AssertionError  200 status code                                                                           
                      expected response to have status code 200 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "11. List all reviews for user (6 pts) / 6. get reviews for user 1 (6 pts)"        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 70.  AssertionError  The response content type is application.json                                             
                      expected 'text/html' to equal 'application/json'                                          
                      at assertion:1 in test-script                                                             
                      inside "11. List all reviews for user (6 pts) / 6. get reviews for user 1 (6 pts)"        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 71.  JSONError                                                                                                 
                      Unexpected token '<' at 1:1                                                               
                      <!doctype html>                                                                           
                      ^                                                                                         
                      at test-script                                                                            
                      inside "11. List all reviews for user (6 pts) / 6. get reviews for user 1 (6 pts)"        
[90m     [39m[90m                [39m[90m                                                                                           [39m
 72.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "11. List all reviews for user (6 pts) / 7. delete business 204 (0 pts)"           
[90m     [39m[90m                [39m[90m                                                                                           [39m
 73.  AssertionError  204 no content                                                                            
                      expected response to have status code 204 but got 404                                     
                      at assertion:0 in test-script                                                             
                      inside "11. List all reviews for user (6 pts) / 8. delete second business 204 (0 pts)"    
